[33mcommit 4a42676a162852befb92dc6dbe15fc8a5669f2e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lindsey Cathcart <lcathcar@uvm.edu>
Date:   Thu Feb 6 13:16:07 2020 -0500

    add homework 4

[33mcommit e791cd2bd50a8830b7e561a71d7a4b2c2cabbc7f[m
Author: Lindsey Cathcart <lcathcar@uvm.edu>
Date:   Thu Feb 6 13:03:47 2020 -0500

    complete homework 4

[33mcommit 04f2b315c27e464e4418f2bf89dd406dcf9a2b8c[m
Author: Lindsey Cathcart <lcathcar@uvm.edu>
Date:   Wed Jan 29 15:19:25 2020 -0500

    Homework 3

[33mcommit dfb1c7253428dc81a2481acf256d456ac5d64105[m
Author: Lindsey Cathcart <lcathcar@uvm.edu>
Date:   Wed Jan 22 14:45:44 2020 -0500

    link typora to html

[33mcommit cf599323c397e3f10da32780573312bf87c1c7c4[m
Author: Lindsey Cathcart <lcathcar@uvm.edu>
Date:   Wed Jan 22 14:32:30 2020 -0500

    add image to repository

[33mcommit 3198f03f6fb1d3b79b9b59f9c77edc8330988d95[m
Author: Lindsey Cathcart <lcathcar@uvm.edu>
Date:   Wed Jan 22 13:32:47 2020 -0500

    add index files to webpage

[33mcommit eb58f20304b9b943cdc768859affb3ce8c501a7d[m
Author: lindseycathcart <58081488+lindseycathcart@users.noreply.github.com>
Date:   Wed Jan 22 13:15:51 2020 -0500

    Initial commit
